<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 주석 ctrl+/ -->
    <!--반응형 사이트에 작성하는 코드 viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김성규 - 홈페이지</title>
    <style>
        /* css - 디자인 */
        div {
            width: 100px;
            height: 50px;
            background-color: rgb(29, 209, 125);
            margin: 10px;
            display: inline;
            /*바깥 여백  */
        }

        /* span은 원래 인라인 속성 dispaly로 변경가능*/
        /* 인라인 속성 = 글씨 */
        span {
            display: block;
            width: 100px;
            height: 50px;
            background-color: rgb(28, 5, 235);
            margin: 10px;
            /*바깥 여백  */
        }

        img {
            width: 200px;
            display: block;
            float: left;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <div>SEONGGYU</div>
    <div>SEONGGYU</div>
    <div>SEONGGYU</div>
    <div>KSK</div>
    <div>KSK</div>
    <div>KSK</div>
    <!-- div {KSK}*3(enter) -->
    <span>김성규</span><span>김성규</span><span>김성규</span>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.naver.com/">네이버</a>
    <a href="https://www.naver.com/">네이버</a>
    <!-- 복사, 붙이기 : shift + alt + ↓ -->
    <br>
    <br>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./imeges/오딘.jpg" alt="오딘 배너">
    </a>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./imeges/오딘.jpg" alt="오딘 배너">
    </a>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./imeges/오딘.jpg" alt="오딘 배너">
    </a>
<br>
<br>
<br>
    <!-- 목록태그 : block ul>li*3 -->
<!-- ul 순서 없는 목록 -->
<!-- li : 태그 -->
<!-- h1+h2+h3+h4+h5+h6  -->
<h1>seonggyu</h1>
<h2>
    seonggyu
</h2>
<h3>seonggyu</h3>
<h4>seonggyu</h4>
<h5>seonggyu</h5>
<h6>seonggyu</h6> 
<ul>
    <li>삼겹살</li>
    <li>토스트</li>
    <li>요거트</li>
 </ul> 
 <!-- ol 순서 있는 목록 : 숫자로 표시 -->
 
 <ol>
    <li>후리지아</li>
    <li>라일락</li>
    <li>마가릿</li>
 </ol>
</body>

</html>